[DEFAULT]
# Source, must be a btrfs mount.
source =

# Destination directory and prefix. Timestamp will be added to this prefix.
dest_prefix =

# How much minimum time must pass before a backup can be cleaned up.
min_keep_secs = 1800

# How many user-created snaps to keep.
# User created snaps can are made with 'create' command.
keep_user = 1

# How many pre-installation snaps to keep.
# Any value more than 0 will enable pacman hook, and store snap on before pacman operation.
# Will also work for AUR managers such as yay, since AUR managers also use pacman.
keep_preinstall = 1

# How many scheduled backups to keep.
# If all are 0, scheduled backups will be disabled.
keep_hourly = 0
keep_daily = 5
keep_weekly = 0
keep_monthly = 0
keep_yearly = 0
